
    * {
        box-sizing: border-box;

    }

    body {
        margin: 0 auto;
        max-width: 1100px;
       
        font-family: Arial, Helvetica, sans-serif;
    }

    .sidebar {
        grid-area: sidebar;
    }

    .content {
        grid-area: content;
        position: relative;
    }

    .header {
        grid-area: header;
        box-sizing: 50%;
    }

   

    .wrapper {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "header  header  header"
            "sidebar content content";
            
        background-color: #fff;
        color: #122746;
    }


    .box {
        background-color: #122746;
        color: #fff;
        border-radius: 25px;
        

    }

    .header,
     {
        background-color: #999;
    }

    .topleft {
        position: relative;
        top: 0;
        left: 0;
    }

    .topright {
        position: relative;
        top: 0;
        right: 0;
    }

    .bottomleft {
        position: relative;
        bottom: 0;
        left: 0;
    }

    .bottomright {
        position: relative;
        bottom: 0;
        right: 0;
        
    }
   .button1 {
    background-color: #122746;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px;
    cursor: pointer;
    width: 100%;
    border-radius: 25px;
}

.button1:hover {
    opacity: 0.8;
}
    /*defining media query for desktop view of my profile*/

    @media screen and (min-width: 600px) {
   h1 {
    font-size: 50px;
  }
        p {
    font-size: 40px;
  } 
        body {
            padding: 15px;
        }
    
        .wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "header  header  header"
            "sidebar content content"
            "footer  footer  footer";
        background-color: #fff;
        color: #444;
    }
        /*defining buttons*/
        .button1 {
            border-radius: 20px;
            text-align: center;
            padding: 10px;
            font-family: Helvetica;
            font-size: 33px;
     
    }
        .box {
            padding: 30px;
        }
}

     /*defining media query for mobile view of my profile*/
@media screen and (max-width: 600px) {
  h1{
    font-size: 30px;
  }
     p {
    font-size: 20px;
  } 
    body {
            padding: 5px;
        
     
        }
   
    
     .wrapper {
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "  header  "
            " content "
            "sidebar "
            "footer";
        background-color: #fff;
        color: #444;
    }
  
    

        /*defining buttons*/
        .button1 {
            border-radius: 40px;
            text-align: center;
            padding: 5px;
            font-family: Helvetica;
            font-size: 20px;
        }
    .box {
        padding: 5px;
    }
    }
           

    

